<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linClusterMovementDef</class>
 <widget class="QWidget" name="linClusterMovementDef">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Linear cluster movement</string>
  </property>
  <widget class="QGroupBox" name="box">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QPushButton" name="removeDefinition">
    <property name="geometry">
     <rect>
      <x>514</x>
      <y>20</y>
      <width>41</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../SHCCharting/SHCResources.qrc">
      <normaloff>:/basic/remove_correction.png</normaloff>:/basic/remove_correction.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="l2_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame1">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>25</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="startX">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="l2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="startY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="l3">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>5</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QLabel" name="l2_3">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="l2_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>45</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="l1_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>76</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Covariance</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame2">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>40</y>
      <width>136</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="covX">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="corrXY">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="covY">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l2_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame1_2">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>80</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QDoubleSpinBox" name="finishX">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="l2_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>5</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="finishY">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>5</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="l3_2">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>5</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l1_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../SHCCharting/SHCResources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
