#############################################################################
# Makefile for building: SHC_Charting.app/Contents/MacOS/SHC_Charting
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  SHC_Charting.pro
# Template: app
# Command: /usr/local/Qt-5.15.0/bin/qmake -o SHC_Charting.xcodeproj/project.pbxproj SHC_Charting.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Qt-5.15.0/bin/moc
UIC       = /usr/local/Qt-5.15.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_PRINTSUPPORT_LIB -DQT_CHARTS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -F/usr/local/Qt-5.15.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_SHCResources.cpp moc_predefs.h moc_SHCShellWindow.cpp moc_SHCGaussGenerator.cpp moc_SHCGaussDiagram.cpp\
	 moc_SHCDiagramWidget.cpp moc_SHCClusterDefWidget.cpp moc_SHCOutlierDefWidget.cpp\
	 moc_SHCOpenGLTestWidget.cpp moc_SHCLinMovingClusterDefWidget.cpp moc_SHCCircMovingClusterDefWidget.cpp\
	 moc_SHCComponentTooltip.cpp moc_SHCOpenGLParams.cpp moc_SHCComponentAreaSeries.cpp\
	 moc_SHCDatasetProcessing.cpp ui_shcShell.h ui_gaussTest.h ui_diagram.h\
	 ui_clusterDef.h ui_outlierDef.h ui_linClusterMovementDef.h\
	 ui_compTooltip.h ui_circClusterMovementDef.h ui_openGLparams.h
compiler_rcc_make_all: qrc_SHCResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_SHCResources.cpp
qrc_SHCResources.cpp: SHCCharting/SHCResources.qrc \
		/usr/local/Qt-5.15.0/bin/rcc \
		SHCCharting/hfa2.csv \
		SHCCharting/Spiral.txt \
		SHCCharting/hfa1.csv \
		SHCCharting/chameleon.csv \
		SHCCharting/MopsiLocations2012-Joensuu.txt \
		SHCCharting/Aggregation.txt \
		SHCCharting/hfa3.csv \
		SHCCharting/add_obj.png \
		SHCCharting/remove_correction.png
	/usr/local/Qt-5.15.0/bin/rcc -name SHCResources SHCCharting/SHCResources.qrc -o qrc_SHCResources.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Qt-5.15.0/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -g -std=gnu++1y -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/Qt-5.15.0/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_SHCShellWindow.cpp moc_SHCGaussGenerator.cpp moc_SHCGaussDiagram.cpp moc_SHCDiagramWidget.cpp moc_SHCClusterDefWidget.cpp moc_SHCOutlierDefWidget.cpp moc_SHCOpenGLTestWidget.cpp moc_SHCLinMovingClusterDefWidget.cpp moc_SHCCircMovingClusterDefWidget.cpp moc_SHCComponentTooltip.cpp moc_SHCOpenGLParams.cpp moc_SHCComponentAreaSeries.cpp moc_SHCDatasetProcessing.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_SHCShellWindow.cpp moc_SHCGaussGenerator.cpp moc_SHCGaussDiagram.cpp moc_SHCDiagramWidget.cpp moc_SHCClusterDefWidget.cpp moc_SHCOutlierDefWidget.cpp moc_SHCOpenGLTestWidget.cpp moc_SHCLinMovingClusterDefWidget.cpp moc_SHCCircMovingClusterDefWidget.cpp moc_SHCComponentTooltip.cpp moc_SHCOpenGLParams.cpp moc_SHCComponentAreaSeries.cpp moc_SHCDatasetProcessing.cpp
moc_SHCShellWindow.cpp: SHCCharting/SHCShellWindow.hpp \
		ui_shcShell.h \
		SHCCharting/SHCGaussGenerator.hpp \
		ui_gaussTest.h \
		SHCCharting/SHCDiagramWidget.hpp \
		ui_diagram.h \
		SHCCharting/SHCOpenGLParams.hpp \
		ui_openGLparams.h \
		SHCCharting/SHCOpenGLTestWidget.hpp \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QTimer \
		../../libs/Eigen/Dense \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QtGlobal \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QList \
		SHCCharting/SHCDatasetProcessing.hpp \
		SHCCharting/SHCChartingUtils.hpp \
		SHCCharting/SHCComponentAreaSeries.hpp \
		SHCCharting/SHCComponentTooltip.hpp \
		ui_compTooltip.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCShellWindow.hpp -o moc_SHCShellWindow.cpp

moc_SHCGaussGenerator.cpp: SHCCharting/SHCGaussGenerator.hpp \
		ui_gaussTest.h \
		SHCCharting/SHCDiagramWidget.hpp \
		ui_diagram.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCGaussGenerator.hpp -o moc_SHCGaussGenerator.cpp

moc_SHCGaussDiagram.cpp: SHCCharting/SHCGaussDiagram.hpp \
		SHCCharting/SHCComponentAreaSeries.hpp \
		../../libs/Eigen/Dense \
		ui_gaussTest.h \
		SHCCharting/SHCComponentTooltip.hpp \
		ui_compTooltip.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCGaussDiagram.hpp -o moc_SHCGaussDiagram.cpp

moc_SHCDiagramWidget.cpp: SHCCharting/SHCDiagramWidget.hpp \
		ui_diagram.h \
		ui_gaussTest.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCDiagramWidget.hpp -o moc_SHCDiagramWidget.cpp

moc_SHCClusterDefWidget.cpp: SHCCharting/SHCClusterDefWidget.hpp \
		ui_clusterDef.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCClusterDefWidget.hpp -o moc_SHCClusterDefWidget.cpp

moc_SHCOutlierDefWidget.cpp: SHCCharting/SHCOutlierDefWidget.hpp \
		ui_outlierDef.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCOutlierDefWidget.hpp -o moc_SHCOutlierDefWidget.cpp

moc_SHCOpenGLTestWidget.cpp: SHCCharting/SHCOpenGLTestWidget.hpp \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QTimer \
		../../libs/Eigen/Dense \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QtGlobal \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QList \
		ui_openGLparams.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCOpenGLTestWidget.hpp -o moc_SHCOpenGLTestWidget.cpp

moc_SHCLinMovingClusterDefWidget.cpp: SHCCharting/SHCLinMovingClusterDefWidget.hpp \
		ui_linClusterMovementDef.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCLinMovingClusterDefWidget.hpp -o moc_SHCLinMovingClusterDefWidget.cpp

moc_SHCCircMovingClusterDefWidget.cpp: SHCCharting/SHCCircMovingClusterDefWidget.hpp \
		ui_circClusterMovementDef.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCCircMovingClusterDefWidget.hpp -o moc_SHCCircMovingClusterDefWidget.cpp

moc_SHCComponentTooltip.cpp: SHCCharting/SHCComponentTooltip.hpp \
		ui_compTooltip.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCComponentTooltip.hpp -o moc_SHCComponentTooltip.cpp

moc_SHCOpenGLParams.cpp: SHCCharting/SHCOpenGLParams.hpp \
		ui_openGLparams.h \
		SHCCharting/SHCOpenGLTestWidget.hpp \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QTimer \
		../../libs/Eigen/Dense \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QtGlobal \
		/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers/QList \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCOpenGLParams.hpp -o moc_SHCOpenGLParams.cpp

moc_SHCComponentAreaSeries.cpp: SHCCharting/SHCComponentAreaSeries.hpp \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCComponentAreaSeries.hpp -o moc_SHCComponentAreaSeries.cpp

moc_SHCDatasetProcessing.cpp: SHCCharting/SHCDatasetProcessing.hpp \
		../../libs/Eigen/Dense \
		SHCCharting/SHCChartingUtils.hpp \
		SHCCharting/SHCComponentAreaSeries.hpp \
		SHCCharting/SHCComponentTooltip.hpp \
		ui_compTooltip.h \
		moc_predefs.h \
		/usr/local/Qt-5.15.0/bin/moc
	/usr/local/Qt-5.15.0/bin/moc $(DEFINES) --include /Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting/moc_predefs.h -I/usr/local/Qt-5.15.0/mkspecs/macx-clang -I/Users/dkrleza/Documents/FER/Ostalo/xcode_projekti/SHC_Charting -I/Users/dkrleza/Documents/FER/Ostalo/libs -I/usr/local/Qt-5.15.0/lib/QtPrintSupport.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCharts.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtOpenGL.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtWidgets.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtGui.framework/Headers -I/usr/local/Qt-5.15.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include -F/usr/local/Qt-5.15.0/lib SHCCharting/SHCDatasetProcessing.hpp -o moc_SHCDatasetProcessing.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_shcShell.h ui_gaussTest.h ui_diagram.h ui_clusterDef.h ui_outlierDef.h ui_linClusterMovementDef.h ui_compTooltip.h ui_circClusterMovementDef.h ui_openGLparams.h
compiler_uic_clean:
	-$(DEL_FILE) ui_shcShell.h ui_gaussTest.h ui_diagram.h ui_clusterDef.h ui_outlierDef.h ui_linClusterMovementDef.h ui_compTooltip.h ui_circClusterMovementDef.h ui_openGLparams.h
ui_shcShell.h: SHCTestingShell/shcShell.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/shcShell.ui -o ui_shcShell.h

ui_gaussTest.h: SHCTestingShell/gaussTest.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/gaussTest.ui -o ui_gaussTest.h

ui_diagram.h: SHCTestingShell/diagram.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/diagram.ui -o ui_diagram.h

ui_clusterDef.h: SHCTestingShell/clusterDef.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/clusterDef.ui -o ui_clusterDef.h

ui_outlierDef.h: SHCTestingShell/outlierDef.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/outlierDef.ui -o ui_outlierDef.h

ui_linClusterMovementDef.h: SHCTestingShell/linClusterMovementDef.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/linClusterMovementDef.ui -o ui_linClusterMovementDef.h

ui_compTooltip.h: SHCTestingShell/compTooltip.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/compTooltip.ui -o ui_compTooltip.h

ui_circClusterMovementDef.h: SHCTestingShell/circClusterMovementDef.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/circClusterMovementDef.ui -o ui_circClusterMovementDef.h

ui_openGLparams.h: SHCTestingShell/openGLparams.ui \
		/usr/local/Qt-5.15.0/bin/uic
	/usr/local/Qt-5.15.0/bin/uic SHCTestingShell/openGLparams.ui -o ui_openGLparams.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

